.newsletter-latest {
    grid-row: s/e;
    grid-column: latest-s/latest-e;

    display: grid;
    grid-template-rows: [s] 258px [m] 405px[e];
    grid-template-columns: [s] 1fr [e];

    border: 1px solid $color-gray-E6;
    border-radius: .5rem;

    &> * {
        grid-column: s/e;
    }

    &_title,
    &_image {
        justify-items: center;
        align-self: center;
    }
    &_title {
        grid-row: s/m;
        color: white;
        font-size: 4rem;
        font-weight: 500;
        line-height: 5rem;
        text-align: center;
    }
    &_image {
        grid-row: s/m;
        z-index: -10;
    }
    &_body {
        grid-row: m/e;
        &_p {
            margin:6.3rem 6.05rem;
            line-height: 2rem;
            font-size: 1.6rem;
        }
    }
    &_button {
        grid-row: s/m;
        grid-column: s/e;
        justify-self: end;
        align-self: end;

        margin-right: 1rem;
        margin-bottom: 1.2rem;
    }
}

