.requests-item {
    display: grid;
    grid-template-rows: [s title-s] 34px [title-e tenant-s] 34px [tenant-e description-s] 147px [description-e e];
    grid-template-columns: [icon-s] 100px [icon-e s title-s] minmax(40px, 1fr) [title-e arrow-s] 68px [arrow-e date-s] 100px [date-e];
   
    align-items: center;

    &_icon {
        grid-column: icon-s/icon-e;
        grid-row: s/e;
        justify-content: center;
        background-color: cornflowerblue;
    }
    &_title {
        align-self: start;
        grid-column: title-s/title-e;
        grid-row: title-s/title-e;

        display: flex;
        flex-direction: row;
    }
    &_tenant-unit {
        align-self: start;
        grid-column: title-s/title-e;
        grid-row: tenant-s/tenant-e;
    }
    &_date {
        grid-column: date-s/date-e;
        grid-row: s/e;
        text-align: right;
    }
    &_move {
        grid-column: date-s/date-e;
        grid-row: s/e;
        display: none;
    }
    &_description {
        grid-column: s/e;
        grid-row: description-s/description-e;

        display: grid;
        grid-column-gap: 4rem;
        grid-auto-flow: column;
    }
}

.requests-item {
    &_icon {
        font-size: 2.7rem;
    }
    &_title {
        &_text {
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 2.3rem;
            margin-right: 2rem;
        }   
        &_arrow {
            color: $color-gray-4D;
            font-size: 3rem;
        }
    }
    &_tenant-unit {
        color: $color-red-BA;
        font-family: $font-encode-cond;
        font-size: 1.3rem;
        line-height: 1.6rem; 
    }
 
    &_date {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
    &_move {

    }
    &_description {
    
    }
    &_description-img {

    }
    &_descripion-text {
        font-size: 1.4rem;
        line-height: 1.7rem;
    }
    
}
